# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "картошечка",
  "description": "жаренная и оч вкусная"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "-фри"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/3/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=Картошк
Content-Type: application/json

###

# поиск продуктов на складе по названию и описанию
GET {{baseUrl}}/stocks/?search=Ан
Content-Type: application/json

###


# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Вкусно и точка",
  "positions": [
    {
      "product": 1,
      "quantity": 777,
      "price": 9.9
    },
    {
      "product": 5,
      "quantity": 8888,
      "price": 124
    }
  ]
}


###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json
